      _         _         _        _        _        _         _
   __/\\___  __/\\___  __/\\__  __/\\__  __/\\___  _/\\___    /\\__
  (_  ____))(_  ____))(__  __))(__  __))(_  ____))(_   _  )) /    \\
   / ||__    /  ._))    /  \\    /  \\   /  ._))   /  |))// _\  \_//
  /:. ._))  /:. ||___  /:.  \\  /:.  \\ /:. ||___ /:.    \\// \:.\
  \  _))    \  _____)) \__  //  \__  // \  _____))\___|  //\\__  /
   \//       \//          \//      \//   \//           \//    \\/

                               _
         .::::::::::.        -(_)====u         .::::::::::.
       .::::''''''::::.                      .::::''''''::::.
     .:::'          `::::....          ....::::'          `:::.
    .::'             `:::::::|        |:::::::'             `::.
   .::|               |::::::|_ ___ __|::::::|               |::.
   `--'               |::::::|_()__()_|::::::|               `--'
    :::               |::-o::|        |::o-::|               :::
    `::.             .|::::::|        |::::::|.             .::'
     `:::.          .::\-----'        `-----/::.          .:::'
       `::::......::::'                      `::::......::::'
         `::::::::::'                          `::::::::::'
